{
  "name": "filewallio",
  "version": "1.6.0",
  "description": "Filewall.io Browser Extension",
  "author": "filewallio",
  "main": "index.js",
  "scripts": {
    "dev": "npx web-ext run --config=web-ext-config.js",
    "dev:chrome": "npx web-ext run -t chromium --config=web-ext-config.js",
    "watch:chrome": "npx webpack --env.browser=chrome --watch --progress",
    "watch:firefox": "npx webpack --env.browser=firefox --watch --progress",
    "webpack-chrome": "npx webpack --env.browser=chrome --env.production=true",
    "build-chrome": "npm run webpack-chrome && npx web-ext build --artifacts-dir=web-ext-artifacts/chrome",
    "postbuild-chrome": "npm run archive-source-chrome && cd web-ext-artifacts/chrome && mv $npm_package_name-$npm_package_version.zip $npm_package_name-$npm_package_version-chrome.zip",
    "archive-source-chrome": "cross-var git archive -o web-ext-artifacts/chrome/$npm_package_name-$npm_package_version-chrome-source.zip HEAD",
    "webpack-firefox": "npx webpack --env.browser=firefox  --env.production=true",
    "build-firefox": "npm run webpack-firefox && npx web-ext build --artifacts-dir=web-ext-artifacts/firefox",
    "postbuild-firefox": "npm run archive-source-firefox && cd web-ext-artifacts/firefox && mv $npm_package_name-$npm_package_version.zip $npm_package_name-$npm_package_version-firefox.zip",
    "archive-source-firefox": "cross-var git archive -o web-ext-artifacts/firefox/$npm_package_name-$npm_package_version-firefox-source.zip HEAD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filewallio/browser-extension.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filewallio/browser-extension/issues"
  },
  "homepage": "https://github.com/filewallio/browser-extension#readme",
  "engineStrict": true,
  "engines": {
    "npm": ">=5.2.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "generate-json-webpack-plugin": "^0.3.1",
    "interfake": "^1.19.0",
    "web-ext": "^4.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bytes": "^3.1.0",
    "common-tags": "^1.8.0",
    "content-disposition-attachment": "^0.1.1",
    "cross-var": "^1.1.0",
    "rxjs": "^6.5.4",
    "uuidv4": "^6.0.6",
    "web-ext": "^4.1.0",
    "webextension-polyfill": "^0.6.0"
  }
}
